<!DOCTYPE html>
<html>
<title>JAB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier new">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">




<style>



body,h1,h2,h3,h4,h5,h6 {font-family: "Courier new"}

body, html {
  height: 100%;
  line-height: 1.8;
}


.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/3377405/pexels-photo-3377405.jpeg?cs=srgb&dl=pexels-el%C4%ABna-ar%C4%81ja-3377405.jpg&fm=jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;

}

.logo {
    
    width: 0.8in;
    height:.28in;
    margin-left:2px;
    margin-top:1px;
    margin-bottom:0.5px;
     
}

.open-button {
  background-color: #dcdcdc;
  color: grey;
  padding: 10px 5px;
  border: 2px solid #000000;
  cursor: pointer;
  opacity: 1.0;
  position: fixed;
  bottom: 23px;
  right: 15px;
  width: 80px;
  border-radius: 500px;	
}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #625d5d;
  z-index: 9;
  
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #dcdcdc;
  resize: none;
  min-height: 50px;
  border-radius: 15px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 15px;
}

.form-container .cancel {
  background-color: black;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



* { box-sizing: border-box; }

.container {
  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
  display: flex;
  flex-wrap: wrap;
  height: 40vh;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.rating {
  display: flex;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  flex-direction: row-reverse;
  height: 150px;
  position: relative;
}


.rating > input {
  display: none;
}

.rating > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-top: auto;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: .3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}


.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.emoji-wrapper {
  width: 100%;
  text-align: center;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.emoji-wrapper:before,
.emoji-wrapper:after{
  content: "";
  height: 15px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}


.emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .3s;
}

.emoji > svg {
  margin: 15px 0; 
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

#rating-1:checked ~ .emoji-wrapper > .emoji { transform: translateY(-100px); }
#rating-2:checked ~ .emoji-wrapper > .emoji { transform: translateY(-200px); }
#rating-3:checked ~ .emoji-wrapper > .emoji { transform: translateY(-300px); }
#rating-4:checked ~ .emoji-wrapper > .emoji { transform: translateY(-400px); }
#rating-5:checked ~ .emoji-wrapper > .emoji { transform: translateY(-500px); }

.feedback {
  max-width: 400px;
  background-color: #ffffff;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
 
}




</style>


	
<body>



<!-- Navbar (sit on top) -->



<div class="w3-top">

  <div class="w3-bar w3-black w3-card" id="myNavbar">
<a href="JAB Website.html" class="w3-button"> <img class="logo" src="Images\JAB LOGO.png"> </a>
 <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button w3-wide"><i class="fa fa-home"></i> HOME</a>
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT US</a>
      <a href="#gallery" class="w3-bar-item w3-button"><i class="fa fa-image"></i> GALLERY</a>
      <a href="#events" class="w3-bar-item w3-button"><i class="fa fa-calendar"></i> EVENTS</a>
      <a href="#services" class="w3-bar-item w3-button"><i class="fa fa-money"></i> SERVICES</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>




<!-- Hide right-floated links on small screens and replace them with a menu icon -->




    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>



<!-- Sidebar on small screens when clicking the menu icon -->



<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="#events" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS</a>
  <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button">SERVICES</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
</nav>



<!-- Header with full-height image -->



<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

<div class="w3-display-left w3-text-black" style="padding:80px">
    <span class="w3-jumbo w3-hide-small">BASIC SOUND SYSTEM AND LIGHTS</span><br>
    <span class="w3-large">Elevate your events with our top-quality sounds and expert services</span>
    <p><a onclick="myDocuments()" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Book now!</a></p>
</div> 

<div class="w3-display-bottomleft w3-text-black w3-large" style="padding:24px 48px">
    <a onclick="myFacebook()"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a onclick="myYoutube()"><i class="fa fa-play w3-hover-opacity"></i></a>
    <a onclick="myInstagram()"><i class="fa fa-instagram w3-hover-opacity"></i>
    <a onclick="myTwitter()"><i class="fa fa-twitter w3-hover-opacity"></i>
    <a onclick="myPinterest()"><i class="fa fa-pinterest w3-hover-opacity"></i>
    <a onclick="myGoogle()"><i class="fa fa-google w3-hover-opacity"></i>

</div>

<script>

function myFacebook() {
  window.open("https://web.facebook.com/JABBasicSounds");
}	
function myYoutube() {
  window.open("https://www.youtube.com/@jabbasicsounds");
}
function myDocuments() {
  window.open("https://docs.google.com/forms/d/e/1FAIpQLSeqYYV-p5H1KMxAZVW-yFp_RvNQBjocBmSqBFqtGG-0G7kzWw/viewform?fbclid=IwAR0ycozp0KFObrye_5Bl1LGGLQpdNA9qnz3RrMCp_WhCqFz4U1k4wtMsH1k");
}

</script>
</header>



<!-- About Section -->



<div class="w3-container w3-center w3-light-grey" style="padding:70px 16px" id="about">

<h3 class="w3-center">ABOUT US</h3>

  <p class="w3-center w3-large">The ones who ruins this Website</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:50px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
       <img src="Images\ABOUT US SEC NO.1.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Charlie "Chug" Ramos</h3>
          <p>Member of Chugchug Punk and the Gobilams and Yes Brew.</p>
          <p><button class="w3-button w3-black w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="Images\ABOUT US SEC NO.2.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Ivan "Iban" Tirazona</h3>
	<p>Percussionist in Chugchug punk and Jao Acoustic Project</p>
          <p><button class="w3-button w3-black w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="Images\ABOUT US SEC NO.3.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Patric "Joao" Rodiel</h3>
          <p>Vocalist of Jao Acoustic Project</p>
          <p><button class="w3-button w3-black w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="Images\ABOUT US SEC NO.4.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Jhonpaul "Paul" Astrero</h3>
          <p>Guitarist of Jao Acoustic Project</p>
          <p><button class="w3-button w3-black w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>


      
<!-- Gallery Section -->



<div class="w3-container w3-center w3-dark-grey" style="padding:70px 16px" id="gallery">
  <h3 class="w3-center">GALLERY</h3>
  <p class="w3-center w3-large">The way to get started is to quit talking and begin doing</p>

  <div class="w3-row-padding" style="margin-top:50px">
    <div class="w3-col l3 m6">
      <img src="Images\GALLERY SEC NO.1.jpg" width="310" height="230" onclick="onClick(this)" class="w3-hover-opacity" alt="???">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images\GALLERY SEC NO.2.jpg" width="310" height="230" onclick="onClick(this)" class="w3-hover-opacity" alt="???">
    </div>
   <div class="w3-col l3 m6">
      <img src="Images\GALLERY SEC NO.3.jpg" width="310" height="230" onclick="onClick(this)" class="w3-hover-opacity" alt="???">
    </div>
    
    <div class="w3-col l3 m6">
      <img src="Images\GALLERY SEC NO.4.jpg" width="310" height="230" onclick="onClick(this)" class="w3-hover-opacity" alt="???">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="Images\GALLERY SEC NO.5.jpg" width="310" height="230" onclick="onClick(this)" class="w3-hover-opacity" alt="???">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images\GALLERY SEC NO.6.jpg" width="310" height="230" onclick="onClick(this)" class="w3-hover-opacity" alt="???">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images\GALLERY SEC NO.7.jpg" width="310" height="230" onclick="onClick(this)" class="w3-hover-opacity" alt="???">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images\GALLERY SEC NO.8.jpg" width="310" height="230" onclick="onClick(this)" class="w3-hover-opacity" alt="???">
    </div>
  </div>
</div>

<!-- Videos Section -->


<div class="w3-container w3-black w3-padding-64">
 <div class="w3-col m6">
<iframe width="610" height="315" src="https://www.youtube.com/embed/Zvp3WhJn_Po" title="Habang Buhay by Zack Tabudlo, Cover by Jao Acoustic Project." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
</div>	


 <div class="w3-col m6">
<iframe width="660" height="315" src="https://www.youtube.com/embed/tMbiA06dAck" title="Unang Sayaw - Nobita, Cover by Jao Acoustic Project." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>





<!-- Events Section -->





<div class="w3-container w3-center w3-white " style="padding:70px 16px" id="events">

  <h3 class="w3-center">Upcoming Events</h3>
  <p class="w3-center w3-large">The ones who ruins this Website</p>
  <div class="w3-row-padding " style="margin-top:50px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="Images\EVENT SEC NO.1.png" alt="John" style="width:100%">
        <div class="w3-container">
          <p class="w3-opacity">WHEN?</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="Images\EVENT SEC NO.2.png" alt="Jane" style="width:100%">
        <div class="w3-container">
          <p class="w3-opacity">WHEN?</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="Images\EVENT SEC NO.3.png" alt="Mike" style="width:100%">
        <div class="w3-container">
          <p class="w3-opacity">WHEN?</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
         
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="Images\EVENT SEC NO.4.png" alt="Dan" style="width:100%">
        <div class="w3-container">
          <p class="w3-opacity">WHEN?</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
         
        </div>
      </div>
    </div>
  </div>
</div>




<!-- Services Section -->




<div class="w3-container w3-center w3-grey " style="padding:70px 16px" id="services">
  <h3>Services</h3>
  <p class="w3-large">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking</p>
  <div class="w3-row-padding" style="margin-top:50px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-light-grey w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic Set up</li>
        <li class="w3-padding-3"> 4 pcs 15" Mid Speaker</li>
        <li class="w3-padding-3">2 pcs 18" Subwoofer</li>
        <li class="w3-padding-3"> 2 pcs speaker stand</li>
        <li class="w3-padding-3"> 12 pcs PARLED Lights</li>
	 <li class="w3-padding-3"> 2 Mini MovingHead</li>
	 <li class="w3-padding-3"> 2 Beam 4x moving head lights</li>
	 <li class="w3-padding-3"> 2  Light stand</li>
	 <li class="w3-padding-3"> 2 Dmx Controller</li>
	 <li class="w3-padding-3"> 2 wireless microphone</li>
	 <li class="w3-padding-3"> 1 wired microphone (Back up)</li>
	 <li class="w3-padding-3"> 1 16 channel Audio mixer</li>
	 <li class="w3-padding-3"> 1 Laptop for client requested songs</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">₱ 4000</h2>

        </li>
        <li class="w3-black w3-padding-24">
          <a onclick="myDocuments()" class="w3-button w3-white w3-padding-large">Book now</a>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48 ">Fullband Set up</li>
        <li class="w3-padding-3"> 4 pcs 15" Mid Speaker</li>
        <li class="w3-padding-3">2 pcs 18" Subwoofer</li>
        <li class="w3-padding-3"> 2 pcs speaker stand</li>
        <li class="w3-padding-3"> 12 pcs PARLED Lights</li>
	 <li class="w3-padding-3"> 2 Mini MovingHead</li>
	 <li class="w3-padding-3"> 2 Beam 4x moving head lights</li>
	 <li class="w3-padding-3"> 2  Light stand</li>
	 <li class="w3-padding-3"> 2 Dmx Controller</li>
	 <li class="w3-padding-3"> 2 guitarist</li>
	 <li class="w3-padding-3"> 3 mic stand</li>
	 <li class="w3-padding-3"> 1 singer</li>
	 <li class="w3-padding-3"> 1 percussionist</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">₱ 3000</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-red w3-padding-24">
          <a onclick="myDocuments()" class="w3-button w3-black w3-padding-large">Book now</a>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-light-grey w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic & Acoustic Set up</li>
        <li class="w3-padding-3"> 4 pcs 15" Mid Speaker</li>
        <li class="w3-padding-3">2 pcs 18" Subwoofer</li>
        <li class="w3-padding-3"> 2 pcs speaker stand</li>
        <li class="w3-padding-3"> 12 pcs PARLED Lights</li>
	 <li class="w3-padding-3"> 2 Mini MovingHead</li>
	 <li class="w3-padding-3"> 2 Beam 4x moving head lights</li>
	 <li class="w3-padding-3"> 2  Light stand</li>
	 <li class="w3-padding-3"> 2 Dmx Controller</li>
	 <li class="w3-padding-3"> 2 guitarist</li>
	 <li class="w3-padding-3"> 3 mic stand</li>
	 <li class="w3-padding-3"> 1 singer</li>
	 <li class="w3-padding-3"> 1 percussionist</li>
        <li class="w3-padding-16">
	<h2 class="w3-wide">₱ 8500</h2>

        </li>
        <li class="w3-black w3-padding-24">
          <a onclick="myDocuments()" class="w3-button w3-white w3-padding-large">Book now</a>
        </li>
      </ul>
    </div>
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:70px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:50px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
    <form action="https://lonnnnnnn.w3spaces.com/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required="" name="Name" fdprocessedid="3pqkc8"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required="" name="Email" fdprocessedid="pt4h3"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required="" name="Subject" fdprocessedid="wmy5o5"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required="" name="Message" fdprocessedid="6g5k5p"></p>
      <p>
        <button class="w3-button w3-black" type="submit" fdprocessedid="zdcoyp">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="Images\SATELITE MAP - REFERENCE PHOTO.png" class="w3-image w3-greyscale" style="width:100%;margin-top:20px">
  </div>
</div>



<!-- Reviews Section -->



<div class="w3-container w3-white" style="padding:70px 16px">
  <h3 class="w3-center">Rate us!</h3>
<div class="container">
  <div class="feedback">
    <div class="rating">
      <input type="radio" name="rating" id="rating-5">
      <label for="rating-5"></label>
      <input type="radio" name="rating" id="rating-4">
      <label for="rating-4"></label>
      <input type="radio" name="rating" id="rating-3">
      <label for="rating-3"></label>
      <input type="radio" name="rating" id="rating-2">
      <label for="rating-2"></label>
      <input type="radio" name="rating" id="rating-1">
      <label for="rating-1"></label>
      <div class="emoji-wrapper">
        <div class="emoji">
          <svg class="rating-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
          <path d="M512 256c0 141.44-114.64 256-256 256-80.48 0-152.32-37.12-199.28-95.28 43.92 35.52 99.84 56.72 160.72 56.72 141.36 0 256-114.56 256-256 0-60.88-21.2-116.8-56.72-160.72C474.8 103.68 512 175.52 512 256z" fill="#f4c534"/>
          <ellipse transform="scale(-1) rotate(31.21 715.433 -595.455)" cx="166.318" cy="199.829" rx="56.146" ry="56.13" fill="#fff"/>
          <ellipse transform="rotate(-148.804 180.87 175.82)" cx="180.871" cy="175.822" rx="28.048" ry="28.08" fill="#3e4347"/>
          <ellipse transform="rotate(-113.778 194.434 165.995)" cx="194.433" cy="165.993" rx="8.016" ry="5.296" fill="#5a5f63"/>
          <ellipse transform="scale(-1) rotate(31.21 715.397 -1237.664)" cx="345.695" cy="199.819" rx="56.146" ry="56.13" fill="#fff"/>
          <ellipse transform="rotate(-148.804 360.25 175.837)" cx="360.252" cy="175.84" rx="28.048" ry="28.08" fill="#3e4347"/>
          <ellipse transform="scale(-1) rotate(66.227 254.508 -573.138)" cx="373.794" cy="165.987" rx="8.016" ry="5.296" fill="#5a5f63"/>
          <path d="M370.56 344.4c0 7.696-6.224 13.92-13.92 13.92H155.36c-7.616 0-13.92-6.224-13.92-13.92s6.304-13.92 13.92-13.92h201.296c7.696.016 13.904 6.224 13.904 13.92z" fill="#3e4347"/>
        </svg>
          <svg class="rating-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
          <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534"/>
          <path d="M328.4 428a92.8 92.8 0 0 0-145-.1 6.8 6.8 0 0 1-12-5.8 86.6 86.6 0 0 1 84.5-69 86.6 86.6 0 0 1 84.7 69.8c1.3 6.9-7.7 10.6-12.2 5.1z" fill="#3e4347"/>
          <path d="M269.2 222.3c5.3 62.8 52 113.9 104.8 113.9 52.3 0 90.8-51.1 85.6-113.9-2-25-10.8-47.9-23.7-66.7-4.1-6.1-12.2-8-18.5-4.2a111.8 111.8 0 0 1-60.1 16.2c-22.8 0-42.1-5.6-57.8-14.8-6.8-4-15.4-1.5-18.9 5.4-9 18.2-13.2 40.3-11.4 64.1z" fill="#f4c534"/>
          <path d="M357 189.5c25.8 0 47-7.1 63.7-18.7 10 14.6 17 32.1 18.7 51.6 4 49.6-26.1 89.7-67.5 89.7-41.6 0-78.4-40.1-82.5-89.7A95 95 0 0 1 298 174c16 9.7 35.6 15.5 59 15.5z" fill="#fff"/>
          <path d="M396.2 246.1a38.5 38.5 0 0 1-38.7 38.6 38.5 38.5 0 0 1-38.6-38.6 38.6 38.6 0 1 1 77.3 0z" fill="#3e4347"/>
          <path d="M380.4 241.1c-3.2 3.2-9.9 1.7-14.9-3.2-4.8-4.8-6.2-11.5-3-14.7 3.3-3.4 10-2 14.9 2.9 4.9 5 6.4 11.7 3 15z" fill="#fff"/>
          <path d="M242.8 222.3c-5.3 62.8-52 113.9-104.8 113.9-52.3 0-90.8-51.1-85.6-113.9 2-25 10.8-47.9 23.7-66.7 4.1-6.1 12.2-8 18.5-4.2 16.2 10.1 36.2 16.2 60.1 16.2 22.8 0 42.1-5.6 57.8-14.8 6.8-4 15.4-1.5 18.9 5.4 9 18.2 13.2 40.3 11.4 64.1z" fill="#f4c534"/>
          <path d="M155 189.5c-25.8 0-47-7.1-63.7-18.7-10 14.6-17 32.1-18.7 51.6-4 49.6 26.1 89.7 67.5 89.7 41.6 0 78.4-40.1 82.5-89.7A95 95 0 0 0 214 174c-16 9.7-35.6 15.5-59 15.5z" fill="#fff"/>
          <path d="M115.8 246.1a38.5 38.5 0 0 0 38.7 38.6 38.5 38.5 0 0 0 38.6-38.6 38.6 38.6 0 1 0-77.3 0z" fill="#3e4347"/>
          <path d="M131.6 241.1c3.2 3.2 9.9 1.7 14.9-3.2 4.8-4.8 6.2-11.5 3-14.7-3.3-3.4-10-2-14.9 2.9-4.9 5-6.4 11.7-3 15z" fill="#fff"/>
        </svg>
          <svg class="rating-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
          <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534"/>
          <path d="M336.6 403.2c-6.5 8-16 10-25.5 5.2a117.6 117.6 0 0 0-110.2 0c-9.4 4.9-19 3.3-25.6-4.6-6.5-7.7-4.7-21.1 8.4-28 45.1-24 99.5-24 144.6 0 13 7 14.8 19.7 8.3 27.4z" fill="#3e4347"/>
          <path d="M276.6 244.3a79.3 79.3 0 1 1 158.8 0 79.5 79.5 0 1 1-158.8 0z" fill="#fff"/>
          <circle cx="340" cy="260.4" r="36.2" fill="#3e4347"/>
          <g fill="#fff">
            <ellipse transform="rotate(-135 326.4 246.6)" cx="326.4" cy="246.6" rx="6.5" ry="10"/>
            <path d="M231.9 244.3a79.3 79.3 0 1 0-158.8 0 79.5 79.5 0 1 0 158.8 0z"/>
          </g>
          <circle cx="168.5" cy="260.4" r="36.2" fill="#3e4347"/>
          <ellipse transform="rotate(-135 182.1 246.7)" cx="182.1" cy="246.7" rx="10" ry="6.5" fill="#fff"/>
        </svg>
          <svg class="rating-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
    <path d="M407.7 352.8a163.9 163.9 0 0 1-303.5 0c-2.3-5.5 1.5-12 7.5-13.2a780.8 780.8 0 0 1 288.4 0c6 1.2 9.9 7.7 7.6 13.2z" fill="#3e4347"/>
    <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534"/>
    <g fill="#fff">
      <path d="M115.3 339c18.2 29.6 75.1 32.8 143.1 32.8 67.1 0 124.2-3.2 143.2-31.6l-1.5-.6a780.6 780.6 0 0 0-284.8-.6z"/>
      <ellipse cx="356.4" cy="205.3" rx="81.1" ry="81"/>
    </g>
    <ellipse cx="356.4" cy="205.3" rx="44.2" ry="44.2" fill="#3e4347"/>
    <g fill="#fff">
      <ellipse transform="scale(-1) rotate(45 454 -906)" cx="375.3" cy="188.1" rx="12" ry="8.1"/>
      <ellipse cx="155.6" cy="205.3" rx="81.1" ry="81"/>
    </g>
    <ellipse cx="155.6" cy="205.3" rx="44.2" ry="44.2" fill="#3e4347"/>
    <ellipse transform="scale(-1) rotate(45 454 -421.3)" cx="174.5" cy="188" rx="12" ry="8.1" fill="#fff"/>
  </svg>
          <svg class="rating-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
          <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534"/>
          <path d="M232.3 201.3c0 49.2-74.3 94.2-74.3 94.2s-74.4-45-74.4-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z" fill="#e24b4b"/>
          <path d="M96.1 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2C80.2 229.8 95.6 175.2 96 173.3z" fill="#d03f3f"/>
          <path d="M215.2 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z" fill="#fff"/>
          <path d="M428.4 201.3c0 49.2-74.4 94.2-74.4 94.2s-74.3-45-74.3-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z" fill="#e24b4b"/>
          <path d="M292.2 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2-77.8-65.7-62.4-120.3-61.9-122.2z" fill="#d03f3f"/>
          <path d="M411.3 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z" fill="#fff"/>
          <path d="M381.7 374.1c-30.2 35.9-75.3 64.4-125.7 64.4s-95.4-28.5-125.8-64.2a17.6 17.6 0 0 1 16.5-28.7 627.7 627.7 0 0 0 218.7-.1c16.2-2.7 27 16.1 16.3 28.6z" fill="#3e4347"/>
          <path d="M256 438.5c25.7 0 50-7.5 71.7-19.5-9-33.7-40.7-43.3-62.6-31.7-29.7 15.8-62.8-4.7-75.6 34.3 20.3 10.4 42.8 17 66.5 17z" fill="#e24b4b"/>
        </svg>
          <svg class="rating-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <g fill="#ffd93b">
            <circle cx="256" cy="256" r="256"/>
            <path d="M512 256A256 256 0 0 1 56.8 416.7a256 256 0 0 0 360-360c58 47 95.2 118.8 95.2 199.3z"/>
          </g>
          <path d="M512 99.4v165.1c0 11-8.9 19.9-19.7 19.9h-187c-13 0-23.5-10.5-23.5-23.5v-21.3c0-12.9-8.9-24.8-21.6-26.7-16.2-2.5-30 10-30 25.5V261c0 13-10.5 23.5-23.5 23.5h-187A19.7 19.7 0 0 1 0 264.7V99.4c0-10.9 8.8-19.7 19.7-19.7h472.6c10.8 0 19.7 8.7 19.7 19.7z" fill="#e9eff4"/>
          <path d="M204.6 138v88.2a23 23 0 0 1-23 23H58.2a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z" fill="#45cbea"/>
          <path d="M476.9 138v88.2a23 23 0 0 1-23 23H330.3a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z" fill="#e84d88"/>
          <g fill="#38c0dc">
            <path d="M95.2 114.9l-60 60v15.2l75.2-75.2zM123.3 114.9L35.1 203v23.2c0 1.8.3 3.7.7 5.4l116.8-116.7h-29.3z"/>
          </g>
          <g fill="#d23f77">
            <path d="M373.3 114.9l-66 66V196l81.3-81.2zM401.5 114.9l-94.1 94v17.3c0 3.5.8 6.8 2.2 9.8l121.1-121.1h-29.2z"/>
          </g>
          <path d="M329.5 395.2c0 44.7-33 81-73.4 81-40.7 0-73.5-36.3-73.5-81s32.8-81 73.5-81c40.5 0 73.4 36.3 73.4 81z" fill="#3e4347"/>
          <path d="M256 476.2a70 70 0 0 0 53.3-25.5 34.6 34.6 0 0 0-58-25 34.4 34.4 0 0 0-47.8 26 69.9 69.9 0 0 0 52.6 24.5z" fill="#e24b4b"/>
          <path d="M290.3 434.8c-1 3.4-5.8 5.2-11 3.9s-8.4-5.1-7.4-8.7c.8-3.3 5.7-5 10.7-3.8 5.1 1.4 8.5 5.3 7.7 8.6z" fill="#fff" opacity=".2"/>
        </svg>
        </div>
      </div>
    </div>
  </div>

</div>
 <center><a href="#home" class="w3-button  w3-round-xxlarge w3-small w3-black"><i class="fa fa-paper-plane"></i> Submit now</a>
</div>





<!-- Footer -->




<footer class="w3-center w3-black w3-padding-64">

<div class="w3-xlarge w3-section w3-text-white">

<a onclick="myFacebook()"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
<a onclick="myYoutube()"><i class="fa fa-play w3-hover-opacity"></i></a>
<i class="fa fa-instagram w3-hover-opacity"></i>
<i class="fa fa-twitter w3-hover-opacity"></i>
<i class="fa fa-google w3-hover-opacity"></i>


</div>

<script>
function myFacebook() {
  window.open("https://web.facebook.com/JABBasicSounds");
}
</script>

<script>
function myYoutube() {
  window.open("https://www.youtube.com/@jabbasicsounds");
}
</script>

 <p class="w3-small">+639473525650 │ jeraldespares123@gmail.com │ Nueva Ecija 3100 </p>
 <a class="w3-button w3-round-xxlarge w3-small w3-white w3-margin-bottom" onclick="myForm()">Book now</a>
 <script>

function myForm() {
  window.open("https://docs.google.com/forms/d/e/1FAIpQLSeqYYV-p5H1KMxAZVW-yFp_RvNQBjocBmSqBFqtGG-0G7kzWw/viewform?fbclid=IwAR0ycozp0KFObrye_5Bl1LGGLQpdNA9qnz3RrMCp_WhCqFz4U1k4wtMsH1k");
}	
 </script>

</footer>



<!-- Button -->



<button class="open-button" onclick="openForm()"><i class="fa fa-comments w3-xlarge w3-text-black"></i></button>


<div class="chat-popup" id="myForm">
<form action="/action_page.php" class="form-container">

<h2><center>Connect us!</h2>
<div class="w3-center w3-text-black w3-medium">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-play w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-pinterest w3-hover-opacity"></i>
    <i class="fa fa-google w3-hover-opacity"></i>

<p><a href="https://accounts.google.com/v3/signin/identifier?dsh=S-16692473%3A1681870857615827&ifkv=AQMjQ7TmEDo_gO5d4_9pSq-aoGtAY8fxFuYv3yTzJLu6B7s_KBfi3N01tlKizvljkNgUxIQdcBxMvA&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign Up</a></p>
    
<textarea></textarea>

    <button type="submit" class="btn"><i class="fa fa-paper-plane"></i> Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
	





























</body>
</html>